{
    "name": "medcenter24/mc-director-gui",
    "license": "GPL-2.0-only",
    "description": "GUI for a director",
    "keywords": ["director", "medcenter24"],
    "minimum-stability": "dev",
    "type": "medcenter24-extension",
    "extra": {
        "medcenter24-extension-name": "guiDirector"
    },
    "require": {
        "medcenter24/lib-installer": "~1.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
